* {
  box-sizing: border-box;
}

.input-icon img {
  height: 20px;
  position: relative;
  top: -35px;
  left: 150px;
}

.input-icon2 img {
  height: 20px;
  position: relative;
  top: 35px;
  left: -335px;
}

.growth-period p {
  text-align: left;
  font: normal normal medium 14px/18px Montserrat;
  letter-spacing: 0px;
  color: #6a6a6a;
  opacity: 1;
}
input::placeholder {
  color: #7e7e7e;
}

.growth-period-icon img {
  margin-right: 30px;
}

.farm-resource-icon img {
  margin-right: 30px;
  margin-top: 10px;
}

.growth-period {
  background: #fff;
  box-shadow: 0px 9px 17px #0000000f;
  border-radius: 5px;
  align-items: center;
  margin-top: 35px;
  display: flex;
  padding: 1rem 1.6rem;
  justify-content: space-between;
}
.growth-period .growth-period-text {
  color: green;
  padding-left: 30px;
  font-size: 20px;
  font-family: "Montserrat", sans-serif;
  text-align: left;
  letter-spacing: NaNpx;
  color: #298525;
  opacity: 1;
  font-weight: bold;
}
img.product-info-img {
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.growth-period-text-month {
  font-size: 13px;
  color: green;
}
.flex-container {
  display: flex;
}
.user-sud-heading h3 {
  color: #298525;
  font-size: 20px;
}

.user-sud-heading h2 {
  font-weight: 500;
  font-size: 29px;
}
.detail-page-title {
  top: 170px;
  left: 303px;
  font-size: 20px;
  text-align: left;
  font: normal normal normal 29px/35px Montserrat;
  letter-spacing: 0px;
  color: #3e3e3e;
  opacity: 1;
  font-weight: normal;
}

.detail-page-subtitle {
  top: 170px;
  left: 303px;

  text-align: left;
  font: normal normal normal 29px/35px Montserrat;
  letter-spacing: 0px;
  color: green;
  opacity: 1;
  font-weight: bold;
}
.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: 100;
  top: 0;
}
.dialog_container {
  height: 100vh;
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.dashboard-list {
  display: flex;
  padding-left: 2.8rem;
  color: #8f8f8f;
}
.main-side-drawer .dashboard-list {
  justify-content: center;
  padding-left: 0;
  margin-left: -38px;
}
.main-side-drawer {
  width: 422px;
  position: fixed;
  background: #fff;
  height: 100%;
  right: 0px;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  top: 0px;
  z-index: 200;
  transform: translateX(100%);
  transition: transform 0.5s ease-out;
  box-shadow: -10px 0px 20px #0000001a;
}

.main-side-drawer.open {
  transform: translateX(0%);
}
body {
  margin: 0;
  line-height: 1.7;
  color: #3e3e3e;
  background: #f2f2f2;
}

img {
  width: 100%;
}

table {
  width: 100%;
}

th {
  border-bottom: 1px solid #ddd;
  padding-bottom: 15px;
}

.select-option {
  background-color: #ffffff;
  font-family: "Montserrat", sans-serif;
}

.error-header h3 {
  color: green;
  font-size: 50px;
  font-family: "Montserrat", sans-serif;
  margin-top: 30px;
}
a.primary-btn.apply {
  display: flex;
  justify-content: center;
  align-items: center;
}
.forgotPassword {
  display: flex;
  justify-content: center;
  font-size: 13px;
  margin-top: 27px;
  margin-bottom: 10px;
}
.animated-check {
  height: 2em;
  width: 2em;
}

.animated-check path {
  fill: none;
  stroke: #7ac142;
  stroke-width: 4;
  stroke-dasharray: 23;
  stroke-dashoffset: 23;
  animation: draw 1s linear forwards;
  stroke-linecap: round;
  stroke-linejoin: round;
}

@keyframes draw {
  to {
    stroke-dashoffset: 0;
  }
}

/* Spinner */
/* .resend-btn .lds-ellipsis {
  height: 69px; */
/* display: flex; */
/* margin-top: -31px; */
/* } */
.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  margin-top: 5px;
}
.reset-btn .lds-ellipsis {
  /* margin-top: -28px; */
  margin: o auto;
  margin: 0 auto;
  margin-top: -15px;
}

.resend-btn .lds-ellipsis {
  height: 42px;
  margin-top: -26px;
}
.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #fff;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}

.error-header p {
  color: grey;

  font-family: "Montserrat", sans-serif;
}

.error-header img {
  height: 200px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

.plain-error-header img {
  height: 200px;
  margin-top: 100px;
}

.plain-error-header p {
  color: grey;
  font-family: "Montserrat", sans-serif;
  /* margin-top: -50px; */
}

.plain-error-header h3 {
  color: green;
  font-size: 50px;
  font-family: "Montserrat", sans-serif;
  margin-top: 30px;
}
/* Typography */

@font-face {
  font-family: farmz2u-font-1;
  src: url(../css/fonts/Montserrat-Medium.ttf);
}

@font-face {
  font-family: farmz2u-font-2;
  src: url(../css/fonts/Montserrat-Regular.ttf);
}

@font-face {
  font-family: farmz2u-font-3;
  src: url(../css/fonts/Montserrat-Bold.ttf);
}

@font-face {
  font-family: farmz2u-font-4;
  src: url(../css/fonts/Montserrat-SemiBold.ttf);
}

p {
  font-size: 15px;
}

a {
  text-decoration: none;
  color: inherit;
}

.menu-bar-list {
  font-family: farmz2u-font-1;
  font-size: 10px;
  color: #727272;
  align-self: center;
}

.menu-bar-list:hover,
.menu-bar-list:focus {
  color: #298525;
}

.intro-text {
  grid-column: 2;
  font-size: 23px;
  margin: 0;
  font-family: farmz2u-font-2;
  font-weight: 500;
}

.intro-paragraph {
  grid-column: 2;
  font-family: farmz2u-font-2;
  font-size: 12px;
  padding-right: 30px;
  margin-top: 15px;
}

.select-title {
  grid-column: 1;
  font-size: 15px;
  font-family: farmz2u-font-3;
  color: #298525;
}

.settings-title {
  text-align: left;
/* font: normal normal medium 20px/24px Montserrat; */
letter-spacing: 0px;
color: #298525;
opacity: 1;
}

@-webkit-keyframes Gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@-moz-keyframes Gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes Gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.dummy .property-item {
  background: linear-gradient(-45deg, #eee, #e8e8e8, #ccc, #fff);
  background-size: 400% 400%;
  -webkit-animation: Gradient 1s ease infinite;
  -moz-animation: Gradient 1s ease infinite;
  animation: Gradient 1s ease infinite;
}

.dummy .card-tag {
  height: 18rem;
  width: 255px;
  border-radius: 9px;
  background: linear-gradient(-45deg, #eee, #e8e8e8, #ccc, #fff);
  background-size: 400% 400%;
  -webkit-animation: Gradient 1s ease infinite;
  -moz-animation: Gradient 1s ease infinite;
  animation: Gradient 1s ease infinite;
}

.planning-input {
  /* grid-column: 2 / 1; */
  font-family: "Montserrat", sans-serif;
  background: #ffffff 0% 0% no-repeat padding-box;
  opacity: 1;
  text-align: left;
  letter-spacing: 0px;
  font-weight: normal;
  border: 0;
  padding: 5px 20px;
  border-radius: 5px;
  height: 44px;
}
.input-container img {
  width: initial;
  position: absolute;
  right: 0;
  right: 40px;
}

.input-container {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.planning-input-button {
  
  width: 8rem;
  font-family: farmz2u-font-2;
  background: transparent linear-gradient(98deg, #f29f2d 0%, #ffd500 100%) 0% 0%
    no-repeat padding-box;
  color: white;
  border: 0;
  /* padding: 16px; */
  border-radius: 30px;
  font-size: 15px;
  margin-top: 16px;
  font-weight: lighter;
  height: 44px;
}
.planning-input-button .lds-ellipsis {
  height: 42px;
  margin-top: -35px;
}

select {
  grid-column: 1;
  height: 40px;
  border: none;
  background: #fff;
  /* margin-top: 10px; */
  padding-left: 10px;
  font-family: farmz2u-font-1;
  font-size: 12px;
  font-weight: 400;
  -webkit-appearance: none;
}

.detail-text {
  margin: 0;
  font-family: farmz2u-font-1;
  font-size: 10px;
  color: #6a6a6a;
}

.detail-number {
  color: green;
  font-size: 13px;
  font-family: farmz2u-font-3;
  align-self: flex-end;
  padding-bottom: 8px;
}

.detail-duration-text {
  font-size: 10px;
  margin-left: 4px;
  font-family: farmz2u-font-4;
}

.details-update {
  grid-column: 2;
  font-family: farmz2u-font-1;
  font-size: 12px;
  margin-top: 18px;
}

.help-text {
  font-family: farmz2u-font-2;
  font-size: 19px;
  font-weight: 100;
}

.help-paragraph {
  font-family: farmz2u-font-2;
  font-size: 12px;
  padding-right: 40px;
}

/* Buttons */

.menu-btn {
  width: 24px;
  height: 20px;
}

.primary-btn {
  background: linear-gradient(96deg, #f29f2d 0%, #ffd500 100%);
  border-radius: 27px;
  border: 0;
  width: 125px;
  height: 30px;
  color: #fff;
  cursor: pointer;
  box-shadow: 1px 1px 5px rgba(250, 138, 10, 0.4);
}
.full-w{
  width: 100% !important  ;
}

.primary-btn:hover,
.primary-btn:focus {
  background: #f29f2d;
  transform: translateY(-0.51px);
  /* box-shadow: 0px 5px 10px rgba(250, 138, 10, 0.4); */
}

.gray-bg{
  background: #F2F2F2 0% 0% no-repeat padding-box;
}
.popover {
  font-size: 14px !important;
  width: 168px;
  height: 180px;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 10px 20px #00000029;
  border-radius: 3px;
  opacity: 1;
  padding: 20px;
  padding-top: 10px
}

.popover-item {
  /* width: 100% !important; */
  display: flex;
  /* justify-content: space-between; */
  margin: 10px 0;
  width: 100%;
  font: normal normal medium 15px/19px Montserrat;
  letter-spacing: 0px;
  color: #3d3d3d;
  opacity: 1;
  text-align: left;
  /* border: solid red; */
}

.popover-img {
  margin-right: 30px;
  margin-top: 5px
}

.popover-item:hover {
  /* background-color: gray; */
  cursor: pointer;
  opacity: 0.8;
  font-weight: bold;
}

.btn {
  border: none;
  height: 38px;
  width: 111px;
  border-radius: 24px;
  font-family: farmz2u-font-1;
  background: #bebebe;
  color: #fff;
}

.btn:hover,
.btn:focus {
  background: #b4b4b4;
  color: #fff;
}

.help-btn {
  margin-top: 12px;
  width: 90px;
  height: 32px;
  font-family: farmz2u-font-2;
  padding: 13px 30px;
  font-size: 12px;
}

.order-input-btn {
  font-family: farmz2u-font-1;
  font-size: 12px;
  color: #8f8f8f;
  margin-left: 14px;
}

.farming-plan-btn {
  height: 38px;
  width: 111px;
  font-size: 12px;
  font-family: farmz2u-font-1;
}

/* Details Page */

.product-info-paragraph {
  font-family: farmz2u-font-1;
  font-size: 13px;
  padding: 15px 40px 0 21px;
  margin: 0;
}

.key-vulnerabilities-1 {
  grid-column: 2;
}

.key-vulnerabilitie-2 {
  grid-column: 2;
}

.keys {
  grid-column: 2;
  font-family: farmz2u-font-1;
  font-size: 18px;
  font-weight: 100;
  margin: 38px 0 12px 11px;
}

.key-block-sub-title {
  display: flex;
  font-family: farmz2u-font-3;
  font-weight: 100;
  font-size: 13px;
  color: #298525;
  margin-bottom: 0;
}

.key-block-sub-paragraph {
  font-family: farmz2u-font-1;
  font-size: 13px;
  margin: 7px 0 10px 0;
}

.footer-text {
  font-family: farmz2u-font-1;
  font-size: 11px;
  color: #8f8f8f;
}

/* Farming Plan Page */

.farming-plan-text {
  grid-column: 2;
  font-family: farmz2u-font-1;
  font-size: 21px;
  color: #298525;
  margin-left: 14px;
}
.plans_form {
  display: grid;
}
.farming-plan-title {
  grid-column: 2;
  margin: 10px 0 3px 14px;
  font-family: farmz2u-font-4;
  font-size: 26px;
  color: #3e3e3e;
}

.farming-plan-paragraph {
  grid-column: 2;
  font-family: farmz2u-font-1;
  font-size: 13px;
  margin: 10px 0 0 14px;
}
.farming-plan-column {
  grid-column: 2;
  display: grid;
  grid-template-columns: 70px auto;
  grid-template-rows: repeat(2, auto);
  grid-column-gap: 29px;
  grid-row-gap: 22px;
  align-items: center;
  margin-top: 40px;
}

.farming-plan-title-icon {
  grid-column: 1;
  grid-row: 1;
  width: 65px;
  height: 65px;
}

.farming-plan-column-title {
  grid-column: 2;
  grid-row: 1;
  color: #f2a133;
  font-size: 20px;
  font-family: farmz2u-font-4;
}

.farming-plan-column-paragraph {
  grid-column: 1 / -1;
  grid-row: 2;
  color: #6d6d6d;
  font-size: 15px;
  font-family: farmz2u-font-2;
  margin: 0;
  padding: 0;
}
li.farming-plan-mgt-list {
  margin-left: 16px;
}

.farming-plan-highlighted-column {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  grid-row-gap: 20px;
}

.hc-info {
  font-style: normal;
  grid-column: 2;
  grid-row: 1;
}

.hc-title {
  display: flex;
  flex-direction: column;
}

.hc-column {
  display: grid;
  grid-template-rows: auto;
  height: 107px;
  padding-left: 33px;
  margin: 0;
}

.farm_resource_ {
  display: flex;
  /* justify-content: space-between; */
  margin-top: 9px;
}
.farm-resource.farm-resource-1 {
  margin-right: 1.5rem;
}

.farm-resource {
  background-color: #fff;
  border-radius: 5px;
  padding: 1rem;
  box-shadow: 0px 4px 6px #00000014;
  width: 237px;
}

h3.farm-resources-number {
  margin: 0;
  color: #298525;
}

.Farm_resources p.key-block-sub-paragraph {
  margin-bottom: 0;
}

.farm-resource-2 h3.farm-resources-number {
  margin-top: 1.2rem;
}
/* Layouts */

nav {
  display: none;
}

header {
  display: block;
}

.grid {
  display: grid;
  /* grid-template-columns: minmax(1em, 12px) minmax(1em, 350px) minmax(1em, 12px); */
}
.grid.a-start {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
  width: 100%;
}
/* .grid-text {
  display: none;
} */

.grid-text {
  grid-column: 2;
  margin-top: 24px;
  /* margin-right: 24px; */
  font-family: farmz2u-font-1;
  font-size: 38px !important;
  color: #298525;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.ogun-farmz {
  display: none;
}

/* header */

.logo-link {
  grid-column: 1;
  grid-row: 1;
}

.logo-img {
  width: 77px;
  height: 26px;
}

.open-navigation {
  grid-column: 1;
  grid-row: 1;
  padding: 0;
  margin: 0;
  display: grid;
  align-items: center;
  border: none;
  background: none;
}

.header-content {
  grid-column: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 38px;
  padding: 0 2rem;
}

/* main */

.menu-bar {
  grid-column: 2;
}

.menu-bar-lists {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 1em;
  justify-items: center;
  list-style: none;
  margin-left: 0;
  background: #d9d9d9;
  border-radius: 27px;
  height: 47px;
  padding: 0 15px 0 15px;
}

.current-menu {
  background: #fff;
  border-radius: 14px;
  color: #298525;
  height: 27px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.details {
  grid-column: 2;
  margin-top: 14px;
  margin-bottom: 12px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  grid-column-gap: 0.7em;
  grid-row-gap: 1.3em;
  max-height: 17rem;
  overflow: hidden;
  border-radius: 4px;
}

.block {
  background: #fff;
  box-shadow: 0px 9px 17px #0000000f;
  border-radius: 5px;
}

.user-block {
  padding: 40px;
  background: #fff;
  box-shadow: 0px 9px 17px #0000000f;
  border-radius: 5px;
  padding-bottom: 52px;
}

.detail-block {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  grid-gap: 0.7em;
  padding: 9px 5px 0 14px;
}

.detail-icon {
  width: 20px;
  height: 23px;
}

.details-img {
  grid-column: 1 / -1;
}

.help {
  grid-column: 2;
  padding-left: 24px;
  margin-top: 48px;
  height: 200px;
}

/* Details Page */

.product-info {
  grid-column: 2;
  display: grid;
  padding-bottom: 20px;
}

.key-block {
  grid-column: 2;
  padding: 30px 19px 0px 33px;
  font-family: farmz2u-font-1;
  font-size: 13px;
}

tr {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 8px;
  margin-bottom: 20px;
  font-family: farmz2u-font-1;
  color: #464646;
}

.td-title {
  color: #298525;
}

.key-block-sub-1 {
  grid-column: 2;
  padding: 13px 0 6px 21px;
  margin-bottom: 19px;
  overflow-y: scroll;
}
.key-block-sub-1::-webkit-scrollbar-track {
  background-color: #ffffff;
  border-radius: 10px;
}
.key-block-sub-1::-webkit-scrollbar {
  width: 1px;
  background-color: #ffffff;
  height: 3px !important;
}

.key-block-sub-1::-webkit-scrollbar-thumb {
  background-color: #ffffff;
  border-radius: 10px;
  height: 3px !important;
}

.key-block-sub-2 {
  grid-column: 2;
  padding: 13px 0 6px 21px;
  margin-bottom: 19px;
  overflow-y: scroll;
}
.key-block-sub-2::-webkit-scrollbar-track {
  background-color: #ffffff;
  border-radius: 10px;
}
.key-block-sub-2::-webkit-scrollbar {
  width: 1px;
  background-color: #ffffff;
  height: 3px !important;
}

.key-block-sub-2::-webkit-scrollbar-thumb {
  background-color: #ffffff;
  border-radius: 10px;
  height: 3px !important;
}

.key-block-sub-title-icon {
  height: 18px;
  width: auto;
  margin-left: 5px;
}

.farm-order {
  grid-column: 2;
  margin-top: 23px;
}

/* Capital Page */

.capital-label {
  grid-column: 2;
  font-size: 23px;
  color: #298525;
  font-family: farmz2u-font-1;
  display: block;
}

.capital-block {
  grid-column: 2;
  display: grid;
  grid-template-columns: 80px 1fr;
  grid-template-rows: 79px 35px;
  margin: 10px 0 10px 0;
  width: auto;
  height: 131px;
  align-items: center;
  justify-items: left;
  grid-column-gap: 1em;
}
.capital-img {
  grid-column: 1;
  width: 68px;
  height: 40px;
  justify-self: left;
}
.nirsal-img {
  width: 65px;
  height: 37px;
  margin-left: 20px;
}

.stanbic-img {
  width: 32px;
  height: 39px;
  justify-self: center;
  margin-left: 20px;
}

.ecobank-img {
  width: 60px;
  height: 31px;
  margin-left: 20px;
}

.sterlin-img {
  width: 42px;
  height: 36px;
  justify-self: center;
  margin-left: 20px;
}

.agric-img {
  width: 64px;
  height: 35px;
  margin-left: 20px;
}

.first-img {
  width: 37px;
  height: 40px;
  justify-self: center;
  margin-left: 20px;
}

.capital-offered {
  display: none;
}

.capital-title {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  font-size: 13px;
  font-family: farmz2u-font-1;
  font-weight: 100;
  margin: 0;
  justify-self: left;
  color: #3e3e3e;
}

.capital-subtitle {
  font-size: 10px;
  font-weight: 100;
}

.capital-buttons {
  grid-column: 1 / -1;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  grid-gap: 9px;
}

/* Buttons */

.apply {
  width: 109px;
  height: 32px;
  font-size: 11px;
  background: linear-gradient(76deg, #f2a133 0%, #fccb08 100%);
  font-family: farmz2u-font-1;
}

.support {
  grid-column: 2;
  width: 205px;
  height: 42px;
  font-size: 11px;
  border: none;
  background: #8f8f8f 0% 0% no-repeat padding-box;
  border-radius: 33px;
  opacity: 1;
  color: white;
}

/* footer */

footer {
  width: 100%;
  height: 55px;
  margin-top: 55px;
  background: #fff;
  padding-left: 31px;
  display: flex;
  align-items: center;
  bottom: 0;
}

@media screen and (min-width: 375px) {
  .grid {
    width: 375px;
    margin: 0 auto;
  }

  .logo-img {
    width: 87px;
    height: 36px;
  }

  .menu-btn {
    width: 34px;
    height: 38px;
  }

  .primary-btn {
    width: 144px;
    height: 44px;
    font-size: 15px;
  }

  .btn {
    width: 122px;
    height: 42px;
  }

  .menu-bar-lists {
    height: 54px;
    margin-top: 22px;
    justify-items: unset;
  }

  .menu-bar-list {
    font-size: 14px;
    padding: 0;
    align-self: center;
  }

  .current-menu {
    border-radius: 18px;
    width: 118px;
    height: 36px;
  }

  .intro-text {
    font-size: 29px;
  }

  .intro-paragraph {
    font-size: 15px;
    margin-bottom: 0;
  }

  .select-title {
    font-size: 19px;
    margin-top: 20px;
  }

  select {
    font-size: 16px;
    padding-left: 21px;
    margin-top: 14px;
    /* width: 60%; */
    width: 396px;
    height: 48px;
    margin-bottom: 15px;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: transparent;
    background-image: url(../images/drop-down-icon.svg);
    background-repeat: no-repeat;
    background-position-x: 95%;
    background-position-y: 17px;
    outline: 0;
    border: 0;
  }
  .planning-input {
    width: 396px;
  }

  .details {
    margin-top: 18px;
  }

  .detail-block {
    padding: 9px 9px 0 19px;
  }

  .detail-icon {
    width: 24px;
    height: 27px;
  }

  .detail-text {
    font-size: 13px;
  }

  .detail-number {
    font-size: 17px;
  }
  .detail-duration-text {
    font-size: 11px;
  }

  .details-update {
    font-size: 14px;
  }

  .help {
    padding-left: 0px;
    /* padding-left: 27px; */

    width: 396px;
    height: 236px;
  }

  .help-text {
    font-size: 25px;
    margin: 0;
  }

  .help-paragraph {
    font-size: 15px;
    margin: 15px 0 34px 0;
  }

  .help-btn {
    width: 110px;
    height: 36px;
    font-size: 14px;
    margin: 6px 0 15px 0;
  }

  footer {
    width: auto;
    height: 75px;
    margin-top: 200px;
  }
  .footer-text {
    font-size: 13px;
  }

  /* Details Page */

  .product-info {
    margin-top: 11px;
  }

  .product-info-paragraph {
    font-size: 15px;
    padding: 15px 40px 0 28px;
  }

  .key-vulnerabilities-1 {
    margin-top: 46px;
    grid-column: 2;
  }

  .key-vulnerabilitie-2 {
    grid-column: 2;
    margin-top: 46px;
  }

  .keys {
    font-size: 20px;
    margin: 0 0 14px 27px;
  }

  .capital-grid .keys {
    margin: 0 0 14px 0px;
  }
  .key-block {
    padding: 32px 0 0 33px;
    width: 100%;
    height: auto;
  }
  tr {
    font-size: 15px;
    grid-template-columns: 77px 142px;
    grid-column-gap: 69px;
    margin-bottom: 7px;
  }

  .key-block-sub-title {
    font-size: 15px;
  }
  .key-block-sub-title-icon {
    width: 20px;
    height: 22px;
  }

  .key-block-sub-paragraph {
    font-size: 15px;
    margin-bottom: 19px;
  }

  .farm-order {
    margin-top: 53px;
  }

  .farming-plan-btn {
    width: 164px;
    height: 43px;
    font-size: 16px;
  }
  .farming-plan-link {
    padding: 10px;
    border-radius: 26px;
  }

  .order-input-btn {
    font-size: 14px;
    color: #e8e8e8;
  }

  /* Farming Plan Page */

  .farming-plan-text {
    margin-left: 16px;
    font-size: 25px;
  }

  .farming-plan-title {
    margin: 20px 0 3px 16px;
    font-size: 30px;
  }

  .farming-plan-paragraph {
    font-size: 15px;
    margin: 10px 7px 0 16px;
  }

  /* Capital Page */

  .capital-label {
    font-size: 25px;
  }

  .capital-block {
    height: 136px;
    grid-column-gap: 1.5em;
    grid-row-gap: 0.3em;
  }

  .nirsal-img {
    width: 68px;
    margin-left: 27px;
  }

  .stanbic-img {
    width: 32px;
  }

  .ecobank-img {
    width: 63px;
    justify-self: center;
    margin-left: 42px;
  }

  .sterlin-img {
    width: 44px;
  }

  .agric-img {
    width: 68px;
    margin-left: 27px;
  }

  .first-img {
    width: 40px;
    margin-left: 62px;
  }

  .capital-title {
    font-size: 15px;
  }

  .capital-subtitle {
    font-size: 12px;
  }

  .capital-buttons {
    grid-column: 1 / -1;
  }

  /* Buttons */

  .apply {
    width: 128px;
    height: 42px;
    font-size: 13px;
  }

  .support {
    width: 171px;
    height: 42px;
    font-size: 13px;
    background: #8f8f8f;
  }
}

@media screen and (min-width: 400px) {
  .grid-text {
    grid-column: 2;
    margin-top: 24px;
    font-family: farmz2u-font-1;
    font-size: 23px;
    color: #298525;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  .ogun-farmz {
    height: 32px;
    width: 115px;
    display: block;
  }
  .plans_form {
    display: grid;
  }

  .ogun-farmz-title {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-family: farmz2u-font-1;
    font-style: normal;
    font-size: 12px;
    color: #000;
  }

  .ogun-farmz-icon {
    height: 35px;
    width: auto;
  }

  .capital-label {
    display: none;
  }

  .farming-plan-text {
    margin-top: 15px;
  }

  footer {
    background: transparent;
  }
}

@media screen and (min-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: 330px 340px;
    width: auto;
    margin: 0 auto;
    grid-column-gap: 30px;
    padding: 0 32px 0 32px;
  }
  .grid.farm-plan {
    grid-template-columns: 370px auto;
  }
  .grid.a-start {
    display: grid;
    grid-template-columns: 330px 340px;
    width: auto;
    margin: 0 auto;
    grid-column-gap: 30px;
    padding: 0 32px 0 32px;
  }

  .header-content {
    grid-column: 1 / -1;
  }

  .user-sud-heading h2 {
    font-weight: 400;
  }

  .user-sud-heading h3 {
    font-weight: 600;
    color: #298525;
  }
  .farm-resources-box {
    padding-top: 85px;
  }
  .left-growth-period {
    display: none;
  }

  .key-vulnerabilitie-2.left-key {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
  }

  .right-key {
    display: none;
  }

  .grid-text {
    grid-column: 1 / -1;
    grid-row: 1;
    margin-top: 22px;
    font-size: 45px;
  }

  .ogun-farmz {
    grid-column: 2;
    width: 148px;
    justify-self: end;
  }

  .ogun-farmz-title {
    font-size: 16px;
  }

  .menu-bar {
    grid-column: 1 / -1;
    grid-row: 2;
    width: 410px;
    margin-bottom: 12px;
  }

  .intro-text {
    grid-column: 1;
    margin-top: 2rem;
  }

  .intro-paragraph {
    grid-column: 1;
    max-width: 100%;
  }

  .select-title {
    grid-column: 1;
  }

  select {
    grid-column: 1;
    width: 348px;
    background-color: #e1e1e1;
  }
  .planning-input {
    width: 348px;
  }

  .details {
    grid-column: 1;
  }

  .details-update {
    grid-column: 1;
  }

  .help {
    grid-column: 2;
    grid-row: 1 / 8;
    margin-top: z;
    width: 351px;
    height: 280px;
    padding: 12px 0 0 41px;
  }

  /* Details Page */

  .product-info {
    grid-column: 1;
  }

  .key-vulnerabilities-1 {
    grid-column: 2;
    margin-top: 2rem;
    justify-self: end;
  }

  .farm-resource {
    width: 152px;
    /* height: 151px; */
  }

  .key-vulnerabilitie-2 {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 280px 280px;
    width: 600px;
    grid-column-gap: 2em;
    margin-top: 2rem;
  }

  .keys {
    grid-column: 1;
    margin-left: 0;
  }
  /* 
  .key-block {
    grid-column: 2;
    grid-row: 3 / 7;
    margin-top: 9px;

    top: 291px;
    left: 697px;
    width: 488px;
    height: 128px;
    /* UI Properties */
  /* background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 0px 4px 6px #00000014;
    border-radius: 5px;
    opacity: 1; */

  .right-key {
    display: none;
  }
  tr {
    grid-column-gap: 42px;
    margin-bottom: 2rem;
  }

  .key-block-sub-1 {
    grid-column: 1;
    padding-right: 86px;
  }

  .key-block-sub-2 {
    grid-column: 2;
    padding-right: 40px;
  }

  .farm-order {
    grid-column: 1;
    margin-top: 32px;
  }

  /* Farming Plan Page */

  .farming-plan-text {
    grid-column: 1;
  }

  .farming-plan-title {
    grid-column: 1;
  }

  .farming-plan-paragraph {
    grid-column: 1 / -1;
    padding-right: 280px;
  }
  .farming-plan-column {
    grid-column: 1;
  }

  .farming-plan-highlighted-column {
    grid-row: 3;
    justify-self: flex-end;
  }

  /*   Capital Page   */

  .capital-block {
    grid-column: 1 / 3;
    grid-template-columns: 108px auto auto;
    width: auto;
    height: 74px;
    grid-gap: 0;
    border-radius: 3px;
  }

  .capital-img {
    grid-column: 1;
    margin: 0;
    display: block;
    margin-left: 20px;
  }
  .stanbic-img {
    margin: 0;
  }
  .ecobank-img {
    margin-left: 0;
  }
  .sterlin-img {
    margin-left: 0;
  }

  .first-img {
    margin-left: 0;
  }

  .capital-title {
    grid-column: 2;
    display: grid;
    grid-template-columns: 119px 150px;
    grid-column-gap: 2em;
    font-size: 12px;
  }
  .capital-subtitle {
    grid-column: 2;
    align-self: center;
  }

  .capital-buttons {
    grid-column: 3;
  }
  .apply {
    width: 96px;
  }

  .support {
    width: 165px;
  }

  .capital-offered {
    display: block;
    background: green;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
  }
  .capital-offered-title {
    color: #fff;
    display: grid;
    grid-template-columns: 100px auto;
    grid-column-gap: 120px;
    height: 100%;
    align-items: center;
    padding-left: 30px;
  }
}

@media screen and (min-width: 900px) {
  /* .grid {
    grid-template-columns: 390px auto;
  } */

  .capital-block {
    grid-column-gap: 27px;
  }

  .capital-offered-title {
    grid-column-gap: 147px;
  }

  .help {
    height: 260px;
    width: 390px;
  }
}

@media screen and (min-width: 1024px) {
  header {
    display: none;
  }
  .main-side-drawer {
    display: none;
  }
  .grid.farm-plan {
    grid-template-columns: 338px 360px;
  }
  .intro-paragraph {
    width: 100%;
  }
  .farming-plan-highlighted-column {
    grid-row: 3;
    justify-self: flex-end;
  }
  .grid {
    margin-left: 248px;
    padding-top: 40px;
    width: auto;
    padding-right: 23px;
    grid-template-columns: 375px auto;
    grid-column-gap: 45px;
  }
  .hc-column {
    width: 350px;
  }
  .m-left {
    margin-left: 248px;
    padding: 0 32px 0 32px;
    padding-top: 14px;
    padding-right: 23px;
    min-height: 100vh;
  }
  .grid.a-start {
    margin-left: 248px;
    padding-top: 14px;
    width: auto;
    padding-right: 23px;
    grid-template-columns: 375px auto;
    grid-column-gap: 45px;
  }
  .space-left {
    margin-left: 248px;
  }
  .grid.plan_ning {
    grid-template-columns: 330px 340px;
  }
  .farm-resource {
    width: 152px;
    /* height: 151px; */
  }
  .flex-container.farm-resource-container_ {
    flex-direction: column;
    padding-right: 23px;
  }

  nav {
    display: block;
    float: left;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 1fr;
    width: 244px;
    background: #fff;
    padding: 50px 0 0 0;
    height: 100%;
    margin: 0;
    position: fixed;
    top: 0;
  }
  .loader {
    border: 10px solid #f3f3f3;
    border-radius: 50%;
    border-top: 10px solid #298525;
    width: 70px;
    height: 70px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
  }

  /* Safari */
  @-webkit-keyframes spin {
    0% {
      -webkit-transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
    }
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  /* Ripples */
  .lds-ripple {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-ripple div {
    position: absolute;
    border: 4px solid #fff;
    opacity: 1;
    border-radius: 50%;
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  }
  .lds-ripple div:nth-child(2) {
    animation-delay: -0.5s;
  }
  @keyframes lds-ripple {
    0% {
      top: 36px;
      left: 36px;
      width: 0;
      height: 0;
      opacity: 1;
    }
    100% {
      top: 0px;
      left: 0px;
      width: 72px;
      height: 72px;
      opacity: 0;
    }
  }

  .logo {
    margin-left: 48px;
  }

  .nav-btn {
    grid-row: 1;
    grid-column: 2;
    height: 55px;
    padding: 0;
    margin: 0;
    border: none;
    background: transparent;
    transform: translate(75px, 12px);
    cursor: pointer;
  }

  .nav-bar {
    grid-column: 1 / -1;
    list-style: none;
    margin: 71px 0 0 0;
    padding: 0;
    font-family: farmz2u-font-1;
    font-size: 14px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 46px);
    grid-gap: 5px;
    height: 300px;
  }

  .nav-bar-list {
    height: 100%;
    width: 100%;
    display: grid;
    justify-content: center;
  }

  .link-list {
    width: 196px;
    padding-left: 68px;
    height: 92%;
    display: flex;
    align-items: center;
    border-radius: 23px;
    color: #8f8f8f;
    align-self: center;
  }
  .fmp-link-list {
    width: 196px;
    padding-left: 68px;
    height: 92%;
    display: flex;
    align-items: center;
    border-radius: 23px;
    color: #8f8f8f;
    align-self: center;
  }

  .fmp-link-list:hover {
    background: linear-gradient(126deg, #29852545 0%, #26503173 100%);
    color: #fff;
  }
  .link-list:hover {
    background: linear-gradient(126deg, #29852545 0%, #26503173 100%);
    color: #fff;
  }

  .fmp-current-link {
    background: linear-gradient(126deg, #298525 0%, #265031 100%);
    width: 204px;
    color: #fff;
    height: 100%;
  }
  .current-link {
    /* background: linear-gradient(126deg, #298525 0%, #265031 100%); */
    width: 204px;
    color: #265031;
    height: 100%;
  }
  .current-link .user-svg {
    stroke: #265031;
    fill: #265031;
  }

  .current-link:hover,
  .current-link:focus {
    /* background: linear-gradient(126deg, #298525 0%, #265031 100%); */
    color: #265031;
  }
  .fmp-current-link:hover,
  .fmp-current-link:focus {
    background: linear-gradient(126deg, #298525 0%, #265031 100%);
    color: #fff;
  }
  .first-link:hover .plan-img.user-svg {
    fill: #fff;
    stroke: #fff;
  }
  .mr-2 {
    margin-left: 20px;
  }
  .current {
    color: #298525;
  }
  a.link-list.first-link {
    padding-left: 26px;
    font-size: 16px;
  }

  .plan-img {
    width: 20px;
    height: 20px;
    margin-right: 19px;
  }

  .capital-title {
    font-size: 13px;
  }
  .capital-offered-title {
    grid-template-columns: 110px auto;
    grid-column-gap: 140px;
  }

  .capital-buttons {
    padding-right: 7px;
  }
  .apply {
    width: 90px;
    font-size: 12px;
  }
  .support {
    font-size: 12px;
    width: 160px;
  }

  footer {
    display: grid;
    grid-template-columns: 244px 1fr;
  }

  .footer-text {
    grid-column: 2;
  }
}

@media screen and (min-width: 1024px) {
  .grid-text {
    display: grid;
    grid-template-columns: 390px 1fr;
    grid-column-gap: 30px;
    font-size: 45px;
  }

  .ogun-farmz {
    height: auto;
    width: 170px;
    align-self: center;
  }

  .ogun-farmz-title {
    font-size: 16px;
    color: #707070;
  }

  .ogun-farmz-icon {
    height: 47px;
  }

  .menu-bar {
    width: 480px;
  }

  .menu-bar-lists {
    grid-gap: 0;
    grid-template-columns: 118px 118px 118px;
    justify-items: center;
    justify-content: space-between;
  }

  .current-menu {
    padding: 6px 15px 6px;
  }

  /* .product-info {
        margin-left: 20px;
    } */

  .help {
    width: auto;
    height: 300px;
    margin-top: 105px;
    padding-left: 0px;
  }
  .key-vulnerabilitie-2 {
    grid-column: 2;
    width: auto;
    grid-template-columns: auto;
    grid-template-rows: 47px auto;
  }

  .keys {
    margin: 0;
  }

  .key-block-sub-1 {
    width: 215px;
    height: 128px;
    padding-top: 10px;
  }

  .key-block-sub-title {
    font-size: 12px;
  }

  .key-block-sub-title-icon {
    height: 19px;
  }

  .key-block-sub-paragraph {
    font-size: 12px;
  }

  .key-block-sub-2 {
    width: 215px;
    height: 128px;
    padding-top: 10px;
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1093px) {
  .grid.farm-plan {
    grid-template-columns: 370px 383px;
  }
}

@media screen and (min-width: 1200px) {
  .grid {
    /*grid-column-gap: 70px;*/
    padding-right: 60px;
    margin-left: 262px;
  }

  .capital-title {
    font-size: 14px;
    grid-template-columns: 150px auto;
  }
  .capital-offered-title {
    grid-column-gap: 135px;
  }

  .capital-subtitle {
    font-size: 14px;
  }

  .apply {
    width: 110px;
    height: 42px;
    font-size: 14px;
  }

  .support {
    width: 192px;
    height: 42px;
    font-size: 14px;
  }

  .help {
    width: 488px;
    /* height: 270px; */
  }
}

@media screen and (min-width: 1400px) {
  .grid {
    width: auto;
    grid-template-columns: 436px 488px;
    grid-column-gap: 86px;
  }
  .grid.plan_ning {
    grid-template-columns: 365px 500px;
    grid-column-gap: 75px;
  }
  .right-growth-period {
    display: none;
  }

  .right-key {
    display: grid;
  }

  .farm-order.right-key {
    display: flex;
  }

  .key-block-sub-1.block {
    width: 232px;
    height: 128px;
    margin-top: 0;
  }

  .key-block-sub-2.block {
    width: 232px;
    height: 128px;
  }

  .left-key {
    display: none;
  }

  .left-key {
    display: none;
  }

  .key-vulnerabilitie-2.left-key {
    display: none;
  }

  .growth-period.left-growth-period {
    display: flex;
  }

  .flex-container.farm-resource-container_ {
    flex-direction: inherit;
    padding-right: 0;
  }

  .farm-resource {
    width: 237px;
  }

  /*  Details Page   */

  .key-block:before {
    content: "";
    border-top: 1px solid #e8e8e8;
    display: flex;
    height: 1px;
    transform: translate(-8px, 46px);
  }

  .key-block {
    width: 500px;
    height: auto;
    padding: 15px 0 0 21px;
  }

  tbody {
    display: grid;
    grid-template-columns: 63px 60px 117px 87px;
    grid-column-gap: 37px;
  }

  table {
    width: 100%;
  }
  tr {
    grid-template-columns: auto;
    font-size: 12px;
  }

  .td-title {
    height: 52px;
  }

  .key-vulnerabilitie-2 {
    grid-column: 2;
    width: auto;
    grid-template-columns: auto;
    grid-template-rows: 47px auto;
  }

  .keys {
    margin: 0;
  }

  .key-block-sub-1 {
    width: 232px;
    height: 128px;
    padding-top: 0;
  }

  .key-block-sub-title {
    font-size: 12px;
  }

  .key-block-sub-title-icon {
    height: 19px;
  }

  .key-block-sub-paragraph {
    font-size: 12px;
  }

  .key-block-sub-2 {
    width: 232px;
    height: 128px;
    padding-top: 0;
    margin-bottom: 0;
  }

  .farm-order {
    grid-column: 2;
    margin-top: 10px;
  }

  .farming-plan-paragraph {
    margin-top: 20px;
    width: 800px;
  }

  /*   Capital Page   */

  .capital-block {
    grid-template-columns: 95px auto 380px;
  }

  .capital-title {
    font-size: 15px;
  }
  .capital-offered-title {
    grid-column-gap: 122px;
  }

  .capital-buttons {
    grid-column-gap: 2em;
  }

  .apply {
    width: 125px;
    height: 42px;
    font-size: 15px;
  }

  .support {
    width: 205px;
    height: 42px;
    font-size: 15px;
  }
}

/* Admin Page */

.admin-menu-bar-list {
  font-family: farmz2u-font-1;
  font-size: 10px;
  color: #298525;
  align-self: center;
}

.admin-menu-bar-list:hover,
.admin-menu-bar-list:focus {
  color: #298525;
}

/* main */

.admin-menu-bar-lists {
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin-left: 0;
  padding: 11px 12px 11px 23px;
  border-radius: 27px;
}

.admin-current-menu {
  border-radius: 14px;
  padding: 7px 16px 7px 16px;
  border: 1px solid #298525;
}

@media screen and (min-width: 375px) {
  .admin-menu-bar-lists {
    padding: 9px 30px 9px 20px;
    height: 54px;
    margin-top: 22px;
    justify-content: flex-start;
  }

  .admin-current-menu {
    padding: 6px 22px 6px 22px;
    border-radius: 18px;
  }
}
@media screen and (min-width: 426px) {
  .header-content .logo {
    display: none;
  }
}

@media screen and (min-width: 1024px) {
  .admin-nav {
    display: block;
    float: left;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 1fr;
    width: 299px;
    background: #fff;
    padding: 45px 0 0 0;
    height: 100%;
    margin: 0;
    position: fixed;
  }

  .admin-nav-btn {
    grid-row: 1;
    grid-column: 2;
    height: 55px;
    padding: 0;
    margin: 0;
    border: none;
    background: transparent;
    transform: translate(130px, 12px);
    cursor: pointer;
  }

  .admin-nav-bar {
    grid-column: 1 / -1;
    list-style: none;
    margin: 71px 0 0 0;
    padding: 0;
    font-family: farmz2u-font-1;
    font-size: 14px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 60px);
    grid-gap: 5px;
  }

  .admin-link-list {
    width: 273px;
    height: 100%;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    border-radius: 30px;
    color: #8f8f8f;
    align-self: center;
    padding-left: 42px;
    grid-column-gap: 13px;
    font-size: 14px;
    font-family: farmz2u-font-1;
  }

  .admin-link-list:hover,
  .admin-link-list:focus {
    background: linear-gradient(126deg, #29852545 0%, #26503173 100%);
  }

  .link-img {
    grid-column: 1;
    grid-row: 1;
    height: 27px;
    width: auto;
  }

  .user-img {
    grid-column: 1;
    grid-row: 1;
    display: grid;
    justify-content: center;
    height: 22px;
    width: auto;
  }

  .user-head {
    height: 9px;
    width: 10px;
    border: 1.7px solid #8f8f8f;
    border-bottom: none;
    justify-self: center;
    align-self: end;
    border-radius: 5px;
  }

  .user-body {
    height: 9px;
    width: 17px;
    border-top: 1.7px solid #8f8f8f;
    border-left: 1.7px solid #8f8f8f;
    border-right: 1.7px solid #8f8f8f;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
  }

  .usr-current {
    border: 1.7px solid #fff;
    border-bottom: none;
  }

  .admin-current-link {
    background: linear-gradient(126deg, #298525 0%, #265031 100%);
    color: #fff;
    height: 100%;
    width: 273px;
  }

  .admin-current-link:hover,
  .admin-current-link:focus {
    background: linear-gradient(126deg, #298525 0%, #265031 100%);
  }

  .admin-footer {
    display: grid;
    grid-template-columns: 284px 1fr;
  }
  footer {
    padding-left: 0px;
  }
}

@media screen and (min-width: 1024px) {
  .admin-grid-text {
    grid-column: 1 / -1;
    display: grid;
    font-size: 26px;
    font-family: farmz2u-font-1;
    color: #3e3e3e;
    grid-template-columns: 4fr auto auto;
    grid-column-gap: 1em;
    max-width: 1400px;
    padding-top: 20px;
  }

  .search {
    grid-column: 2;
    grid-row: 1;
    border: none;
    width: 276px;
    height: 43px;
    border-radius: 20px;
    padding: 20px;
  }
  .key-block {
    width: 340px;
    height: auto;
    padding: 15px 0 0 21px;
  }

  .right-key {
    display: none;
  }
  .left-growth-period {
    display: none;
  }
  .key-vulnerabilitie-2.left-key {
    display: flex;
    flex-direction: column;
  }

  .key-block-sub-1.block {
    width: 100%;
    height: auto;

    margin-top: 9px;
  }
  .key-block-sub-2.block {
    width: 100%;
    height: auto;
  }

  .search::placeholder {
    font-family: farmz2u-font-1;
    font-size: 14px;
    color: #dbdbdb;
  }

  .search-btn {
    grid-column: 2;
    grid-row: 1;
    height: 30px;
    width: 31px;
    border: none;
    background: transparent;
    transform: translateX(235px);
    align-self: center;
    cursor: pointer;
  }

  .search-img {
    width: 15px;
    height: 15px;
  }

  .add-btn {
    grid-column: 3;
    grid-row: 1;
    font-family: farmz2u-font-1;
    font-size: 14px;
    width: auto;
    height: 43px;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 0.6em;
    background: linear-gradient(96deg, #f29f2d 0%, #ffd500 100%);
    border-radius: 24px;
    align-items: center;
    color: #fff;
    padding: 0 21px;
  }

  .add-img {
    width: 14px;
    height: 14px;
  }

  .admin-menu-bar {
    width: auto;
  }

  .admin-menu-bar-lists {
    padding-left: 0;
  }

  .admin-menu-bar-list {
    font-size: 12px;
    margin-right: 32px;
  }

  .manage-products-image {
    height: 12px;
    width: auto;
  }

  .manage-products-btn {
    display: flex;
    width: 183px;
    height: 37px;
    background: #298525;
    color: #fff;
    border-radius: 19px;
    align-items: center;
    justify-content: space-evenly;
    font-family: farmz2u-font-1;
    font-size: 13px;
    position: absolute;
    top: 72px;
  }

  .Product-intro-text {
    font-family: farmz2u-font-1;
    font-size: 20px;
    color: #3e3e3e;
    margin-bottom: 17px;
  }

  .general-info-input {
    display: grid;
    grid-template-columns: 247px 247px;
    grid-column-gap: 13px;
    grid-row-gap: 21px;
  }

  .gen-info-input {
    width: 100%;
    height: 42px;
    background: #e9e9e9;
    border: none;
    border-radius: 5px;
    padding-left: 27px;
    margin-top: 8px;
  }

  .gen-info-input::placeholder {
    color: #8f8f8f;
    font-family: farmz2u-font-1;
    font-size: 12px;
  }

  .gen-info-img {
    margin-top: 22px;
    width: 507px;
    background: #fff;
    height: 128px;
    border: none;
    display: grid;
    border-radius: 5px;
  }

  .gen-next {
    grid-column: auto;
    grid-row: auto;
    display: flex;
    width: 135px;
    height: 42px;
    justify-content: center;
    font-size: 15px;
    margin: 21px 0 100px 375px;
  }

  .input-title {
    font-family: farmz2u-font-1;
    font-size: 12px;
    color: #565656;
  }

  .product-table {
    grid-column: 1 / -1;
    overflow-x: auto;
  }

  .admin-tr {
    display: grid;
    grid-template-columns: 60px 60px 28px 60px 60px 21px 84px 65px 122px 188px 57px;
    justify-items: left;
    grid-column-gap: 47px;
    font-family: farmz2u-font-1;
    margin-top: 70px;
    padding: 0 28px 0 21px;
    border-radius: 3px;
    background: #ebebeb;
    height: 64px;
    align-items: center;
  }

  .admin-tbody {
    display: grid;
    grid-template-columns: auto;
  }

  th {
    text-align: left;
    color: #298525;
    font-size: 11px;
    padding-right: 50px;
  }

  td {
    font-size: 14px;
    color: #3e3e3e;
    /* padding-right: 50px;
       padding-top: 25px; */
  }

  .td-block {
    margin-top: 22px;
    background: #fff;
    padding-top: 23px;
    padding-bottom: 11px;
    height: auto;
    align-items: inherit;
    margin-bottom: 30px;
  }

  .td-block:hover,
  .td-block:focus {
    box-shadow: 4px 4px 14px -10px #7d7d7d;
  }

  .edit {
    background: #298525;
    width: 57px;
    height: 30px;
    border: none;
    border-radius: 7px;
    font-family: farmz2u-font-1;
    font-size: 10px;
    color: #fff;
    cursor: pointer;
  }

  .delete {
    width: 57px;
    height: 30px;
    background: #ee373778;
    border: none;
    border-radius: 7px;
    color: #fc0707;
    font-family: farmz2u-font-1;
    font-size: 10px;
    margin-top: 9px;
    cursor: pointer;
  }

  .management-details {
    grid-template-columns: 54px 114px 196px 153px 42px 45px 118px;
    width: fit-content;
  }

  .mgnt-details-img3 {
    background: url(../images/farm-logo-sm.png);
    background-size: 97px;
    background-position: top;
    border-radius: 40px;
    left: 336px;
    width: 54px;
    height: 54px;
  }

  .mgnt-details-img1 {
    background: url(../images/farm-logo-lg.png);
    background-size: 255px;
    background-position: -103px -31px;
    border-radius: 40px;
    left: 336px;
    width: 54px;
    height: 54px;
  }

  .mgnt-details-img2 {
    background: url(../images/farm-logo-2-lg.png);
    background-size: 194px;
    background-position: -36px -39px;
    border-radius: 40px;
    left: 336px;
    width: 54px;
    height: 54px;
  }

  .mgnt-details-img4 {
    background: url(../images/farm-logo-2-lg.png);
    background-size: 235px;
    background-position: -49px 57px;
    border-radius: 40px;
    left: 336px;
    width: 54px;
    height: 54px;
  }

  .de-activate-btn {
    width: 118px;
    height: 42px;
    border: none;
    border-radius: 7px;
    font-family: farmz2u-font-1;
    font-size: 14px;
    color: #fc0707;
    background: #fc070769;
    cursor: pointer;
  }

  .activate-btn {
    width: 118px;
    height: 42px;
    font-family: farmz2u-font-1;
    font-size: 14px;
    border: none;
    border-radius: 7px;
    background: #7cdf777a;
    color: #298525;
    cursor: pointer;
  }
}

@media screen and (min-width: 1200px) {
  .admin-grid {
    grid-column-gap: 120px;
    padding-right: 60px;
    margin-left: 323px;
    padding-left: 32px;
    display: grid;
    padding-top: 113px;
  }
  h2.keys {
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 1400px) {
  .admin-grid {
    grid-template-columns: auto;
    grid-column-gap: 80px;
    padding-top: 113px;
    padding-right: 0;
    margin-left: 320px;
  }
  td {
    font-size: 12px;
  }
  .key-block {
    width: 500px;
  }
}

@media only screen and (min-width: 768px) {
  .flex-container.farm-resource-container_ {
    flex-direction: column;
    padding-right: 23px;
  }
  .farming-plan-highlighted-column {
    grid-row: 2;
    justify-self: flex-end;
  }
}
@media screen and (min-width: 1024px) {
  .farming-plan-highlighted-column {
    grid-row: 3;
    justify-self: flex-end;
  }
}

@media screen and (min-width: 1400px) {
  .grid {
    width: auto;
    grid-template-columns: 436px 488px;
    grid-column-gap: 86px;
  }
  .grid.dash-bod {
    grid-template-columns: 390px 488px;
  }
  .grid.grid.a-start {
    width: 100%;
    grid-template-columns: 375px 400px;
    grid-column-gap: 86px;
  }
  .grid.plan_ning {
    grid-template-columns: 365px 500px;
    grid-column-gap: 75px;
  }
  .right-growth-period {
    display: none;
  }
  .help {
    width: 400px;
    /* height: 270px; */
  }

  .right-key {
    display: grid;
  }

  .farm-order.right-key {
    display: flex;
  }

  .key-block-sub-1.block {
    width: 232px;
    max-height: 128px;
    margin-top: 0;
  }

  .key-block-sub-2.block {
    width: 232px;
    max-height: 128px;
  }

  .left-key {
    display: none;
  }

  .left-key {
    display: none;
  }

  .key-vulnerabilitie-2.left-key {
    display: none;
  }

  .growth-period.left-growth-period {
    display: flex;
  }

  .flex-container.farm-resource-container_ {
    flex-direction: inherit;
    padding-right: 0;
  }

  .farm-resource {
    width: 237px;
  }

  /*  Details Page   */

  .key-block:before {
    content: "";
    border-top: 1px solid #e8e8e8;
    display: flex;
    height: 1px;
    transform: translate(-8px, 46px);
  }

  .key-block {
    width: 500px;
    height: auto;
    padding: 15px 0 0 21px;
  }

  tbody {
    display: grid;
    grid-template-columns: 63px 60px 117px 87px;
    grid-column-gap: 37px;
  }

  table {
    width: 100%;
  }
  tr {
    grid-template-columns: auto;
    font-size: 12px;
  }

  .td-title {
    height: 52px;
  }

  .key-vulnerabilitie-2 {
    grid-column: 2;
    width: auto;
    grid-template-columns: auto;
    grid-template-rows: 47px auto;
  }

  .keys {
    margin: 0;
  }

  .key-block-sub-1 {
    width: 232px;
    /* height: auto !important; */
    padding: 20px;
  }

  .key-block-sub-title {
    font-size: 12px;
  }

  .key-block-sub-title-icon {
    height: 19px;
  }

  .key-block-sub-paragraph {
    font-size: 13px;
  }

  .key-block-sub-2 {
    width: 232px;
    height: 128px;
    padding-top: 0;
    margin-bottom: 0;
  }

  .farm-order {
    grid-column: 2;
    margin-top: 10px;
  }

  .farming-plan-paragraph {
    margin-top: 20px;
    width: 800px;
  }

  /*   Capital Page   */

  .capital-block {
    grid-template-columns: 95px auto 380px;
  }

  .capital-title {
    font-size: 15px;
  }
  .capital-offered-title {
    grid-column-gap: 122px;
  }

  .capital-buttons {
    grid-column-gap: 2em;
  }

  .apply {
    width: 125px;
    height: 42px;
    font-size: 15px;
  }

  .support {
    width: 205px;
    height: 42px;
    font-size: 15px;
  }
}

@media only screen and (max-width: 1399px) {
  .capital-grid .farm_resource_ {
    justify-content: left;
  }

  .capital-grid .farm-resource.farm-resource-1 {
    margin-right: 2rem;
  }
}

@media only screen and (max-width: 1023px) {
  .grid-text.tab {
    display: none;
  }
  .grid-text {
    margin-top: 0;
  }
  .header-ogun-farmz {
    margin: 0;
  }
  .hc-column {
    padding-right: 0.8rem;
  }
  .nav-bar {
    grid-column: 1 / -1;
    list-style: none;
    margin: 71px 0 0 0;
    padding: 0;
    font-family: farmz2u-font-1;
    font-size: 14px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 46px);
    grid-gap: 5px;
  }
  .current-link .user-svg {
    stroke: #fff;
    fill: #fff;
  }
  .input-container img {
    right: 18px;
  }

  .nav-bar-list {
    height: 100%;
    width: 100%;
    display: grid;
    justify-content: center;
  }

  .link-list {
    width: 196px;
    padding-left: 78px;
    height: 92%;
    display: flex;
    align-items: center;
    border-radius: 23px;
    color: #8f8f8f;
    align-self: center;
  }
  .header-content {
    margin-top: 6px;
  }
  .grid.capital-grid {
    margin-top: 3rem;
    /* width: 100%; */
    grid-template-columns: 95%;
  }
  .link-list:hover,
  .link-list:focus {
    background: linear-gradient(126deg, #29852545 0%, #26503173 100%);
  }
  .main-side-drawer ul.nav-bar {
    margin-top: 10px;
  }

  .current-link {
    font-size: 16px;
    background: linear-gradient(126deg, #298525 0%, #265031 100%);
    color: #fff;
    height: 100%;
  }

  .current-link:hover,
  .current-link:focus {
    background: linear-gradient(126deg, #298525 0%, #265031 100%);
  }
  .main-side-drawer .first-link {
    padding-left: 38px;
  }
  .plan-img {
    width: 20px;
    height: 20px;
    margin-right: 19px;
  }
  p.cancel {
    font-weight: 500;
    color: #707070;
    font-size: 35px;
    margin: 0;
    font-weight: 900;
  }
}

@media only screen and (max-width: 767px) {
  .grid.a-start {
    padding: 0 2rem;
    /* margin-bottom: 23rem; */
  }
  .grid.plan_ning {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0 2rem;
  }
  .farming-plan-highlighted-column {
    grid-column: 2;
    margin-top: 3rem;
    /* display: flex;
    flex-direction: column;
    grid-row-gap: 20px; */
  }
  .intro-paragraph {
    width: 320px;
  }

  .product-info.block {
    width: 440px;
  }
  .Farm_resources {
    margin-top: 2rem;
  }
  .grid-text {
    font-size: 40px;
  }

  .header-content {
    margin-top: 10px;
  }
  .input-container {
    width: fit-content;
  }

  .grid.capital-grid {
    grid-template-columns: 0%;
  }

  .left-key {
    /* width: 500px; */
    display: none;
  }

  .growth-period.left-growth-period {
    /* width: 500px; */
    display: none;
  }
  .farm_resource_ {
    justify-content: inherit;
  }
  .farm-resource.farm-resource-1 {
    margin-right: 1.5rem;
  }
  .growth-period.right-growth-period {
    width: 499px;
  }

  .key-vulnerabilities-1 {
    width: 499px;
  }

  .key-vulnerabilitie-2.right-key {
    width: 499px;
  }

  tr {
    margin-bottom: 1.5rem;
  }
}

@media only screen and (max-width: 566px) {
  .growth-period.right-growth-period {
    width: 100%;
  }

  .key-vulnerabilities-1 {
    width: 100%;
  }

  .key-vulnerabilitie-2.right-key {
    width: 100%;
  }
}
@media only screen and (max-width: 586px) {
  .ogun-farmz {
    display: none;
  }
}
@media only screen and (max-width: 502px) {
  .product-info.block {
    width: 100%;
  }
}
@media only screen and (max-width: 450px) {
  /* For mobile phones: */
  .planning-input {
    grid-column: 1;
    font-family: "Montserrat", sans-serif;
    background: #ffffff 0% 0% no-repeat padding-box;
    opacity: 1;
    text-align: left;
    color: #aaaaaa;
    letter-spacing: 0px;
    font-weight: normal;
    border: 0;
    padding-left: 21px;
    border-radius: 5px;
    margin-top: 20px;
    width: 100%;
  }
  .intro-paragraph {
    font-size: 15px;
    margin-bottom: 0;
    width: 100%;
  }
  .input-container {
    width: 100%;
  }
  .input-container img {
    top: 36px;
  }

  .growth-period {
    padding-top: 20px;
    padding-left: 25px;
    background: #fff;
    box-shadow: 0px 9px 17px #0000000f;
    border-radius: 5px;
    height: 100px;
    margin-top: 10px;
  }
  .planning-input-button {
    grid-column: 1;
    width: 30%;
    font-family: farmz2u-font-3;
    background: linear-gradient(135deg, #f2a133 50%, #ffd500 100%);
    color: white;
    border: 0;
    padding: 10px;
    border-radius: 30px;
    margin-top: 20px;
  }

  footer {
    width: 100%;
    height: 55px;
    margin-top: 550px;
    background: #fff;
    padding-left: 31px;
    /* display: flex; */
    align-items: center;
  }
  select {
    grid-column: 1;
    width: auto;
    background-color: #e1e1e1;
    /* width: 100%; */
  }
  .help {
    padding-left: 0px;
    /* padding-left: 27px; */
    width: 100%;
    height: 236px;
  }
}
@media only screen and (max-width: 450px) {
  .flex-container {
    display: flex;
    flex-direction: column;
  }
  .grid.plan_ning {
    padding: 0 1rem;
  }
  .header-content {
    padding: 0 1rem;
  }
  .main-side-drawer {
    width: 85%;
  }
}
@media only screen and (max-width: 1024px) {
  .main-side-drawer {
    background: #298525 0% 0% no-repeat padding-box;
  }
  .link-list {
    color: #fff;
  }
  .link-list:hover,
  .link-list:focus {
    /* background: linear-gradient(126deg, #29852545 0%, #26503173 100%); */
    color: #265031;
  }
  .current-link {
    background: #fff;
    color: #265031;
  }
  .current-link:hover,
  .current-link:focus {
    background: #fff;
    color: #265031;
  }
  .current-link .user-svg {
    stroke: #265031;
    fill: #265031;
  }
  .dashboard-list {
    color: #fff;
  }
  p.cancel {
    color: #fff;
  }
}
@media only screen and (max-width: 425px) {
  .capital-block {
    grid-column: 1;
  }
  .capital-label {
    grid-column: 1;
  }

  /* .header-content .grid-text {
    display: none;
  } */
  .grid-text.tab {
    display: block;
    font-size: 38px;
    margin: 1rem 0;
  }
  .grid.a-start {
    padding: 0 1rem;
  }
  .header-content {
    margin-top: 23px;
  }

  button.open-navigation {
    margin-bottom: 5px;
  }

  capital.grid-text.tab {
    grid-column: 1;
  }

  .capital-grid .grid-text.tab {
    grid-column: 1;
  }

  .grid.capital-grid {
    display: flex;
    flex-direction: column;
    width: 100%;
    /* padding: 1rem; */
  }
}

@media only screen and (max-width: 375px) {
  .grid.capital-grid {
    width: 320px;
    margin: 0 auto;
  }

  button.primary-btn.apply {
    width: 100px;
  }

  button.support {
    width: 160px;
  }
}
@media only screen and (max-width: 375px) {
  .grid.farm-plan {
    width: 350px;
    padding-left: 20px;
  }
}
@media only screen and (max-width: 350px) {
  .grid.farm-plan {
    width: 340px;
    padding-left: 20px;
  }
}

@media only screen and (max-width: 340px) {
  .grid.farm-plan {
    width: 320px;
    padding-left: 20px;
  }
}

/* Dashboard page */

.nav-bar {
  grid-template-rows: repeat(5, 46px);
}

.dashboard-current {
  color: #8f8f8f;
  background: inherit;
}

.dashboard-current:hover,
.dashboard-current:focus {
  background: linear-gradient(126deg, #29852545 0%, #26503173 100%);
}

.dashboard-product-layout {
  grid-column: 1 / -1;
}

.dashboard-products {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 15px;
}

.dashboard-product-detail {
  display: flex;
  padding: 10px;
  height: fit-content;
  margin: 20px auto;
  /* width: 900px; */
  border: solid red 2px;
}

.product-image {
  width: 226px;
  /* height: 144px; */
}

.dashboard-product-info {
  display: grid;
  align-items: center;
}

.dashboard-product-info-option {
  height: fit-content;
  width: fit-content;
  border: 0;
  background: 0;
  padding: 5px 0 0;
  cursor: pointer;
}

.dashboard-product-info-title {
  font-size: 20px;
  font-family: farmz2u-font-1;
  color: #313131;
}

.dp-serial {
  color: #909090;
  font-family: farmz2u-font-1;
  font-size: 12px;
  margin: 0;
  align-self: baseline;
}

.dashboard-product-info-icon {
  height: 13px;
  width: 13px;
  opacity: 0.45;
}

.product-status {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.product-status-info {
  font-size: 13px;
  font-family: farmz2u-font-2;
  color: #fff;
  margin: 0;
}

.product-status-state {
  font-family: farmz2u-font-1;
  font-weight: normal;
  font-size: 20px;
  color: #fff;
  margin: 0;
}

.pending {
  background-image: url(../images/pending.svg);
  background-repeat: no-repeat;
  background-size: contain;
  width: 218px;
  padding-left: 29px;
}
.approved {
  background-image: url(../images/approved.svg);
  background-repeat: no-repeat;
  background-size: contain;
  width: 218px;
  padding-left: 29px;
}
.failed {
  background-image: url(../images/failed.svg);
  background-repeat: no-repeat;
  background-size: contain;
  width: 218px;
  padding-left: 29px;
}

@media screen and (min-width: 768px) {
  .dashboard-product-layout {
    width: 768px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1024px) {
  .dashboard-product-layout {
    width: auto;
    margin: 15px 0;
  }
}

/* Bank details page */

.capital-layout {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 46px;
}

.capital-image {
  grid-column: 1;
  height: 475px;
  width: inherit;
  margin-left: -2rem;
  margin-top: 2rem;
}

.capital-details {
  grid-column: 2;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-row-gap: 30px;
}

.information-menu {
  display: grid;
  grid-template-columns: repeat(3, auto);
  align-items: center;
}

.capital-link {
  display: flex;
  font-size: 13px;
  font-family: farmz2u-font-2;
  color: #8f8f8f;
  align-items: center;
}

.capital-link-number {
  font-style: normal;
  width: 30px;
  height: 30px;
  border: 2px solid #8f8f8f;
  text-align: center;
  padding: 3px;
  border-radius: 25px;
  margin-right: 10px;
  padding-top: 1px;
}

.capital-link-line {
  height: 0;
  width: 74px;
  border-top: 1px solid #949191;
}

.capital-information {
  display: grid;
  padding: 38px 28px;
  grid-row-gap: 23px;
}
.bvn .capital-information {
  height: 226px;
}

.bankName {
  height: 51px;
  background: #f5f5f5 0% 0% no-repeat padding-box;
  border-radius: 5px;
  padding: 16px 30px;
  font-size: 15px;
  font-family: farmz2u-font-2;
  color: #858585;
  width: 100%;
  margin-top: 14px;
  margin-bottom: 15px;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: #f5f5f5;
  background-image: url(../images/drop-down-icon.svg);
  background-repeat: no-repeat;
  background-position-x: 93%;
  background-position-y: 20px;
  outline: 0;
  border: 0;
}

.act-num-input {
  height: 51px;
  background: #f5f5f5 0% 0% no-repeat padding-box;
  border-radius: 5px;
  padding: 16px 30px;
  font-size: 15px;
  font-family: farmz2u-font-2;
  border: none;
  color: #858585;
}

.act-num-input::placeholder {
  color: #858585;
}

.ci-apply-btn {
  justify-self: right;
  width: 125px;
  height: 42px;
  font-size: 15px;
  font-family: farmz2u-font-2;
}

.ci-apply-btn .lds-ellipsis {
  margin-top: -16px;
  margin-right: -6px;
}

.current-capital-link {
  color: #f2a133;
}

.current-number {
  border: 2px solid;
}

/* Reset Password */

@media screen and (min-width: 320px) {
  .reset-background {
    background: #fff;
    background-image: url(images/login-in-illustration.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;
    height: -webkit-fill-available;
  }

  .reset-pwd-background {
    background-image: none;
  }

  .gen-info-input {
    width: 100%;
    height: 42px;
    background: #e9e9e9;
    border: none;
    border-radius: 5px;
    padding-left: 27px;
    margin-top: 8px;
  }

  .gen-info-input::placeholder {
    color: #8f8f8f;
    font-family: farmz2u-font-1;
    font-size: 12px;
  }

  .add-btn {
    grid-column: 3;
    grid-row: 1;
    font-family: farmz2u-font-1;
    font-size: 14px;
    width: auto;
    height: 43px;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 0.6em;
    background: linear-gradient(96deg, #f29f2d 0%, #ffd500 100%);
    border-radius: 24px;
    align-items: center;
    color: #fff;
    padding: 0 21px;
  }

  .reset-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    grid-row-gap: 20px;
    max-width: 375px;
    margin: 0 auto;
    justify-items: center;
    height: -webkit-fill-available;
    align-content: baseline;
    padding-top: 4rem;
  }
  .forgot-password-error {
    grid-row: 5;
  }
  .reset-logo {
    grid-row: 1;
    margin: 0;
  }

  .reset-label {
    font-size: 22px;
    grid-row: 2;
    margin-top: 20px;
    font-family: "farmz2u-font-1";
    color: #565656;
  }

  .reset-input {
    grid-row: 3;
    display: grid;
    grid-row-gap: 7px;
    width: 320px;
  }

  .reset-btn {
    grid-column: 1;
    grid-row: 4;
    width: 320px;
    border: 0;
    border-radius: 7px;
    grid-template-columns: auto;
    font-weight: bold;
    font-size: 15px;
    margin-top: 1rem;
  }

  .reset-success-img {
    height: 85px;
  }

  .reset-link-grid {
    margin-top: 45px;
    display: grid;
    grid-row-gap: 13px;
    padding: 35px;
    background: none;
    box-shadow: none;
  }

  .reset-msg {
    text-align: center;
    padding: 0 35px;
    margin: 18px 0 0;
    font-family: farmz2u-font-1;
    font-size: 13px;
  }

  .reset-msg-line {
    width: -webkit-fill-available;
  }

  .reset-chg-email {
    font-style: normal;
    font-family: "farmz2u-font-1";
    font-size: 12px;
    text-align: center;
  }

  .reset-link-address {
    margin: 0;
    text-align: center;
  }

  .reset-email-address {
    padding-top: 0;
  }
}

@media screen and (min-width: 760px) {
  .reset-link-grid {
    background: #fff;
    box-shadow: 0px 9px 17px #0000000f;
  }
}
@media only screen and (max-width: 1277px) {
  .capital-image {
    height: 405px;
  }
}

@media only screen and (max-width: 1084px) {
  .capital-image {
    height: 365px;
  }
}
@media only screen and (max-width: 1023px) {
  .grid.bank-info {
    grid-template-columns: 50% 47%;
  }
}
@media only screen and (max-width: 962px) {
  .grid.bank-info {
    grid-template-columns: 50% 47%;
  }
}
@media only screen and (max-width: 773px) {
  .capital-image {
    grid-row: end;
    margin: 0 auto;
    grid-column: 2;
    margin-top: 4rem;
  }

  .grid.bank-info {
    grid-template-columns: 100%;
  }
  .capital-layout {
    grid-template-columns: 0fr 1fr;
  }
}
@media only screen and (max-width: 457px) {
  .bank-info .block {
    background: none;
    box-shadow: none;
  }

  .bankName {
    background: #fff;
    background-image: url(../images/drop-down-icon.svg);
    background-repeat: no-repeat;
    background-position-x: 93%;
    background-position-y: 20px;
    outline: 0;
    border: 0;
  }
  .act-num-input {
    height: 51px;
    background: #fff;
  }
  .capital-information {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
  }
  .ci-apply-btn {
    justify-self: left;
  }
}
@media only screen and (max-width: 425px) {
  .bank-info .grid-text {
    grid-column: 1;
  }
}
@media only screen and (max-width: 395px) {
  .grid.bank-info {
    width: 325px;
  }
}
.status-card {
  /* background: #fff; */
  /* box-shadow: 0px 9px 17px #0000000f; */
  border-radius: 5px;
  padding: 5rem 3rem;
  width: 31rem;
  margin: 0 auto;
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
img.leaf {
  height: 6rem;
  width: 6rem;
}
.bank-form-btn {
  background: linear-gradient(96deg, #f29f2d 0%, #ffd500 100%);
  border-radius: 27px;
  border: 0;
  color: #fff;
  cursor: pointer;
  justify-self: right;
  height: 47px;
  font-size: 15px;
  font-family: farmz2u-font-2;
  padding: 0px 30px;
  font-weight: 500;
}

.status-card h2 {
  font-weight: 300;
  font-size: 31px;
  margin: 0;
  font-family: farmz2u-font-1;
}

.status-card p {
  font-family: "farmz2u-font-1";
  color: #8f8f8f;
}
.grid.bank-form-success {
  grid-template-columns: 60%;
}

@media only screen and (max-width: 1023px) {
  .grid.bank-form-success {
    grid-template-columns: 100%;
    width: auto;
  }
}
@media only screen and (max-width: 1023px) {
  .status-card {
    width: 90%;
  }
}
@media only screen and (max-width: 425px) {
  .bank-form-success .grid-text {
    grid-column: 1;
    margin-left: 1rem;
  }
  .status-card {
    padding: 2rem 2rem;
    margin-top: 1rem;
  }
  .bank-form-btn {
    height: 44px;
    padding: 0px 20px;
  }
}

/* WALLET SCREEN */

.wallet-container {
  margin-left: 248px;
  padding: 40px 0 0;
}

.wallet_nav_bar {
  padding: 0 4rem 0 32px;
}

.wallet_container_primary {
  width: 70%;
  padding-left: 32px;
}

.wallet_money_card {
  box-shadow: 0px 9px 17px #0000000f;
  background: #fff;
  width: 90%;
  padding: 2rem;
  border-radius: 5px;
}

h2.wallet_value {
  color: #298525;
  font-size: 40px;
  margin: 0;
  padding: 0;
}

h3.wallet_card_heading_text {
  margin: 0;
  font-weight: 500;
  font-size: 16px;
}

.wallet_sub_container {
  margin-top: 2rem;
  display: flex;
}
.wallet-icon-wrapper {
  width: 90%;
  display: flex;
  justify-content: center;
}

.wallet-icons-container {
  display: flex;
  width: 90%;
  max-width: 45rem;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 4rem;
  font-size: 15px;
  padding: 0 2rem;
}

.icon-item img {
  height: 65.98px;
}
.transactions {
  border-radius: 8px;
  margin-top: 3rem;
  font-size: 15px;
  width: 90%;
}

.transaction-list {
  overflow-y: auto;
  max-height: 500px;
  /* box-shadow: 0px 6px 20px #0000001c; */
  padding: 2rem 1rem;
  padding-bottom: 0.5rem;
  border-radius: 13px;
  margin: 0 1em;
  height: 37.5vh;
}

.transaction h3 {
  font-size: 25px;
  margin-bottom: 1.5rem;
}
.transaction-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.7rem;
}
.candleT {
  display: flex;
  width: 79%;
}
.credit-item {
  display: flex;
  width: 55%;
}
.credit-item img {
  margin-right: 20px;
  width: 16px;
}
.transaction-list::-webkit-scrollbar-track {
  background-color: #ffffff;
  border-radius: 10px;
}
.transaction-list::-webkit-scrollbar {
  width: 1px;
  background-color: #adafafb9;
  height: 3px !important;
}

.transaction-list::-webkit-scrollbar-thumb {
  background-color: #f8f8f8;
  border-radius: 10px;
  height: 3px !important;
}
.transactions h3 {
  font-size: 20px;
  margin-left: 2rem;
  font-weight: 500;
  margin-bottom: 0;
}
.red {
  color: #eb1f1f;
  margin: 0;
}
.green {
  color: #298525;
  margin: 0;
}
.icon-item p {
  font-weight: 500;
}

.wallet_container_secondary {
  width: 30%;
  background: #fff;
  border-top-left-radius: 30px;
  padding: 2.5rem;
  height: 82vh;
}

.j-btn {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 1.5rem;
  display: none;
}
.nav-tol span.close-modal {
  font-size: 38px;
  color: black;
  display: none;
  /* margin-bottom: 4rem; */
}
button.return-btn {
  display: none;
}

.input-contain {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}

.input-contain input {
  font-family: "Montserrat", sans-serif;
  background: #ebebeb;
  opacity: 1;
  text-align: left;
  letter-spacing: 0px;
  font-weight: normal;
  border: 0;
  padding: 14px;
  border-radius: 5px;
}

.input-contain {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}

.input-contain label {
  color: #298525;
  font-size: 15px;
  margin-bottom: 4px;
}

button.withdraw-btn {
  width: 100%;
  border: none;
  padding: 17px;
  border-radius: 100px;
  font-size: 16px;
  text-transform: capitalize;
  background: #f2a133;
  color: #fff;
}
.wallet-container .backdrop {
  display: none;
}
.noTransactionHolder {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 0 7.4rem;
}
.noTransactionHolder img {
  width: 7rem;
}

.transactions .dummy .card-tag {
  height: 1.8rem;
  width: 14rem;
}

.wallet_money_card .card-tag {
  height: 2rem;
  width: 8rem;
  margin-top: 1rem;
}

.assurance-container {
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgb(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 300;
}

.assurance {
  background: #fff;
  width: 34rem;
  /* height: 11rem; */
  padding: 3rem 3.5rem;
  text-align: center;
  border-radius: 5px;
}

.assurance p {
  margin-bottom: 1.5rem;
  font-size: 18px;
  padding: 0 5rem;
}

.assurance span {
  color: #298525;
  font-weight: 600;
}
.assurance button.withdraw-btn {
  height: 45px;
}
.withdraw-btn {
  outline: none;
}
.withdraw-btn .lds-ellipsis {
  height: 42px;
  margin-top: -35px;
}
a.hire-tractor-btn {
  color: #298525;
  border: 2px solid #298525;
  display: inline-grid;
  width: 11rem;
  padding: 6px 9px;
  border-radius: 50px;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  cursor: pointer;
}

.hire-tractor-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

@media only screen and (max-width: 1768px) {
  .transactions .dummy .card-tag {
    height: 1.8rem;
    width: 12rem;
  }
}

@media only screen and (max-width: 1498px) {
  .wallet_container_secondary {
    width: 416px;
  }
}

@media only screen and (max-width: 1419px) {
  .transactions .dummy .card-tag {
    width: 9rem;
  }
}

@media only screen and (max-width: 1250px) {
  .wallet_container_secondary {
    position: absolute;
    right: 0;
    height: 91vh;
    z-index: 200;
  }
  .wallet-container .backdrop {
    display: flex;
    background: rgb(82 85 83 / 50%);
  }
  .assurance-container {
    position: fixed;
  }
}

@media only screen and (max-width: 1201px) {
  .transactions .dummy .card-tag {
    width: 7rem;
  }
}

@media only screen and (max-width: 1145px) {
  .wallet_container_primary {
    width: 100%;
  }
}

@media only screen and (max-width: 1023px) {
  .wallet-container {
    margin-left: 0px;
    padding: 40px 0 0 32px;
  }
  .wallet_container_primary {
    padding-left: 0px;
  }
}

@media only screen and (max-width: 628px) {
  .candleT {
    flex-direction: column;
  }
  span.time {
    padding-left: 37px;
  }
}
@media only screen and (max-width: 580px) {
  h2.wallet_value {
    font-size: 32px;
  }
  .icon-item img {
    height: 54.98px;
  }
  .assurance {
    width: 90%;
  }
}
@media only screen and (max-width: 521px) {
  .wallet_container_secondary {
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    width: 100%;
    z-index: 200;
    border-top-left-radius: 0px;
  }
  .j-btn {
    justify-content: flex-start;
    margin-bottom: 1rem;
    display: flex;
  }
  button.nav-tol {
    background: none;
    border: none;
    outline: none;
    margin-right: 6px;
    padding: 0;
  }
  .j-btn p {
    margin: 0 0 3px 5px;
  }
  .assurance p {
    margin-bottom: 1.5rem;
    font-size: 18px;
    padding: 0;
  }
}

@media only screen and (max-width: 512px) {
  .wallet-icons-container {
    width: 93%;
    margin-top: 3rem;
    font-size: 7px;
    padding: 0 2px;
  }
  .wallet_money_card {
    width: 93%;
  }
  .transactions {
    width: 93%;
  }
  .transactions h3 {
    font-size: 18px;
    margin-left: 0rem;
  }

  .transaction-list {
    padding: 2rem 0rem;
    margin: 0 0;
  }
  .transactions {
    margin-top: 2rem;
  }
  .wallet_nav_bar {
    padding: 0 4rem 0 0px;
  }
}

@media only screen and (max-width: 450px) {
  .wallet_money_card {
    width: 96%;
  }
  .wallet-container {
    margin-left: 0px;
    padding: 13px 0 0 17px;
  }
  .wallet-icon-wrapper {
    width: 96%;
  }
  .transactions {
    width: 96%;
  }
}

@media only screen and (max-width: 400px) {
  h2.wallet_value {
    font-size: 26px;
  }
  .icon-item img {
    height: 47.98px;
  }
  .icon-item p {
    font-weight: 500;
    font-size: 13px;
  }
}

.reset-background.reset-pwd-background {
  height: 100vh;
}

.sec-tab {
  width: 108px;
  height: 32px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #8e8e8e;
}
.active-sec-tab {
  width: 108px;
  height: 32px;
  background: #e5f0e4 0% 0% no-repeat padding-box;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  color: #298525;
  align-items: center;
  font-weight: 600;
}

.the-eye{
  margin-left: -40px;
  margin-top: 11px;
}

